[buildout]

develop = .
eggs = jarn.jenkins

parts =
    jetty-download
    jenkins-download
    jenkins

allow-picked-versions = false
versions = versions

[jetty-download]
recipe = hexagonit.recipe.download
url = http://download.eclipse.org/jetty/7.2.2.v20101205/dist/jetty-distribution-7.2.2.v20101205.tar.gz
strip-top-level-dir = true


[jenkins-download]
recipe = hexagonit.recipe.download
url = http://mirrors.jenkins-ci.org/war/1.397/jenkins.war
download-only = true


[jenkins]
recipe = jarn.jenkins
jetty-location = ${jetty-download:location}
jenkins-location = ${jenkins-download:location}


[versions]
Cheetah = 2.4.2.1
Markdown = 2.0.3
buildout.dumppickedversions = 0.4
distribute = 0.6.14
elementtree = 1.2.7-20070827-preview
hexagonit.recipe.download = 1.5.0
iw.recipe.template = 0.2
setuptools = 0.6c11
zc.buildout = 1.4.4
zc.recipe.egg = 1.2.2
zope.exceptions = 3.5.2
zope.interface = 3.5.3
zope.testing = 3.9.4
